# HomeWork_10

./: Домашнее задание 10.sln
ClassLibraryBankAccount/: Class1.cs  Class2.cs  Class3.cs
libr/: Class1.cs
libr2/: Class1.cs
Домашнее задание 10/: Program.cs  Задания из файла.csproj
Домашнее задание 10/Classes/: HobbyEvent.cs  Person.cs  Student.cs  students..txt
Лабораторная 11/: Program.cs  Лабораторная 11.csproj
Лабораторная 11/Classes/: BankAccount.cs  BankAccountFactory.cs  Bulding.cs  BuldingCreator.cs  EnumBankAccount.cs
Лабораторная 12/: Program.cs  Лабораторная 12.csproj
Лабораторная 12/Classes/: BankAccount3.cs  BankTransactioncs.cs  Book.cs  BookCollection.cs  BookComparer.cs  Complex.cs  EnumBankAccount.cs  Rational.cs  Transaction.cs
