<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Лабораторная_11</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="libr">
      <HintPath>..\libr\bin\Debug\net8.0\libr.dll</HintPath>
    </Reference>
    <Reference Include="libr2">
      <HintPath>..\libr2\bin\Debug\net8.0\libr2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="library\libr.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="library\libr2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
